MONGO_URI=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
OPENWEATHER_KEY=
NEWS_API_KEY=
AGMARKNET_KEY=
YOUTUBE_API_KEY=
GROQ_CHATBOT_API_KEY=
GOOGLE_GEMINI_VISION_API_KEY=